MAILGUN_API_KEY=your_api_key
MAILGUN_SERVER_NAME=your_domain.mailgun.org

# Development environment variables
DEV_SECRET_KEY=your_dev_secret_key
DEV_ALLOWED_HOSTS=localhost,127.0.0.1  # Replace with your dev hosts

# Production environment variables
PROD_SECRET_KEY=your_prod_secret_key
PROD_ALLOWED_HOSTS=your_domain.com  # Replace with your production domain

# Database settings 
# For development (using SQLite):
# DB_ENGINE=django.db.backends.sqlite3

# For production 
DB_ENGINE=postgresql  
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host  
DB_PORT=your_database_port  